<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번째 실습</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body { font-family: 'Black Han Sans', sans-serif; font-size: 20px;} /* font는 상속되서 body에 쓴다 폰트링크 깨질경우 대체폰트 sans-serif */

        h1 { text-decoration: underline; letter-spacing: -2px; /* 취소선 */
              text-shadow: 2px 2px 5px black;
              text-align: center; /* 기본값 left */
           } 
        
        p { 
            width: 300px; height: 100px;
            border: 1px solid red;
            text-transform: capitalize; 
            line-height: 18px;  /* 2 : 글씨크기 2배(배수) */
            /* word-spacing: 10px; */
            direction: ltr;
            text-align: justify;
            /* text-indent: 10px; */

            /* 3종 세트 => 게시판 제목 */
            overflow: hidden;
            white-space: nowrap; /* 강제한줄 처리 */
            text-overflow: ellipsis;


          } 
        
          /* 1depth 아래만 */
        body > a { color: blueviolet; } 
        /* body 내에 a 태그 전부 */
        body a {  color: blue; } 
        
        /* ul { list-style: none; padding-left: 0; }  */
       
        ul { list-style-type: lower-alpha ;
             list-style-position: outside;
           }

    </style>
</head>
<body>
    <h1>건강 식품</h1>
    <a href="#">text</a>
    <p>        
        Lorem ipsum dolor sit <a href="#">amet</a>  consectetur adipisicing elit.
        Distinctio necessitatibus adipisci nulla sequi accusamus at rem sunt qui ullam corrupti.
        Corporis, at voluptate? Non est dicta quis, earum sit assumenda.
    </p>

    <ul>
        <li>토마토</li>
        <li>채소</li>
        <li>딸기</li>
    </ul>
    <ol>
        <li>토마토</li>
        <li>채소</li>
        <li>딸기</li>
    </ol>
    


</body>
</html>