<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3번째 실습</title>
    <style>
        /* CSS margin 겹칩현상 부모자식간 */
        .wrap1 {background-color: chocolate; overflow: hidden;}
        .wrap2 {background-color: cornflowerblue; border: 1px solid gray;}
        .wrap3 {background-color: burlywood;}
        .wrap4 {background-color: darkgray;}
        .box { width: 100px; height: 100px; border: 1px solid red;}
        
        .wrap1 .box { margin: 50px; }
        .wrap2 .box { margin: 20px 50px; } /* 위아래 , 좌우 순서 */
        .wrap3 .box { margin: 20px 50px 10px; } /* 상단 , 좌우, 하단 순서 */
        .wrap4 .box { margin: 20px 50px 10px 40px; } /* 시계방향 순서 */

    </style>
</head>
<body>
    <div class="wrap1">
        <div class="box"></div> 
    </div>
    <div class="wrap2">
        <div class="box"></div> 
    </div>
    <div class="wrap3">
        <div class="box"></div> 
    </div>
    <div class="wrap4">
        <div class="box"></div> 
    </div>
    

</body>
</html>