<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습 7번</title>

    <style>
        * { margin: 0; padding: 0;}

        #wrap { 
            width: 500px; 
            margin: 0 auto; 
            background-color: darkgray;

        }

        .menu {
            padding-left: 50px;
            list-style: none;
            
        }

        .menu li {
            display :inline-block; 
            height: 50px;
            border: 1px solid red;
            line-height: 45px; 
            /* padding-top: 30px; */
            box-sizing: border-box;
            margin-right: 20px;
        }

        .menu li a { 
            color: #fff; 
            text-decoration: none;
        }

        .menu li a:hover{
            color: darkmagenta
        }

        .menu li:nth-child(3) {
            /* display: none; */
            visibility: hidden;
        }

        .menu li:last-child{ /* li 태그의 마지막*/
            background-color: blue;
        }

        .menu li:first-child {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <!-- #wrap>ul.menu>li*5>a -->
    <div id="wrap">
        <ul class="menu">
            <li><a href="#">menu01</a></li>
            <li><a href="#">menu02</a></li>
            <li><a href="#">menu03</a></li>
            <li><a href="#">menu04</a></li>
            <li><a href="#">menu05</a></li>
        </ul>
    </div>


</body>
</html>