<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body {height: 3000px;}

        #wrap {
            width: 500px; height: 500px;
            border: 2px solid blue;
            margin: 0 auto;
            position: relative; /* 기준이 되어주는 옵션 */
        }

        #wrap .box {
            width: 50px; height: 50px;
            background-color: brown; 
            color: #fff;
            text-align: center; line-height: 50px;
            position:absolute; /* 공중에 띄어진다 default (0, 0) */
        }

        #wrap .box:nth-child(1) {
            left:0; top:0;
        }
        #wrap .box:nth-child(2) {
            right:0; top:0;
        }
        #wrap .box:nth-child(3) {
            left:0; bottom:0;
        }
        #wrap .box:nth-child(4) {
            right:0; bottom:0;
        }
        #wrap .box:nth-child(5) {
            left:50%; top:50%;
            margin-left: -25px;
            margin-top:  -25px;
            border-radius: 50%;
        }
        #wrap .box:nth-child(6) {
            position: fixed; /* 부모박스 설정 안됨 절대적인 브라우저 기준 */
            right: 0; bottom: 0;
        }

    </style>

</head>
<body>
    <!-- #wrap>.box*5 -->

    <div id="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    
</body>
</html>