<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 1</title>

    <style>
        h1 { margin: 0; padding: 0; }
        body {
                background-image: url(images/bg3.png), linear-gradient(45deg, blue, white);
                background-repeat: no-repeat, no-repeat;
                background-position: right center, left top;
                background-attachment: fixed, scroll;
             }

        /* 다중선택자 */
        .box2, .box3 { 
            width: 600px; height: 400px; border: 5px solid gray;
            margin: 50px auto 0;
            padding: 50px;
            box-sizing: border-box ;
            background-image: url(images/bg1.jpg);
            background-size: 100px;
            background-color: white;
        }

        /* boder = 10, padding = 100 , whidth  가로넓이 계산 - boder-box 없을경우*/
        .box1 { 
                width: 600px; height: 400px; border: 5px solid gray;
                margin: 50px auto 0;
                box-sizing: border-box ;
                padding: 50px;
                /* background-image: url(images/bg1.jpg); */
                /* background-repeat: repeat-x; */
                /* background-size: 50px 80px; */
                /* background-color: white; */
                /* background-position: ; */                
                box-shadow: 10px 10px 10px red;

                /* 축약형 */
                background: #fff url(images/bg1.jpg) repeat-x left top / 100px;
              }

        .box2 { 
            /* width: 600px; height: 400px; border: 5px solid gray;  */
            /* margin: 50px auto 0; */
                /* box-sizing: border-box;
                padding: 50px;
                background-image: url(images/bg1.jpg); */
                background-repeat: no-repeat;
                background-position : center;
                /* background-color: white; */
              }

        .box3 { 
                /* width: 600px; height: 400px; border: 5px solid gray;  */
                /* margin: 50px auto 0;
                box-sizing: border-box;
                padding: 50px;
                background-image: url(images/bg1.jpg); */
                background-repeat: repeat-y;
                /* background-size: 50px 80px; */
                background-position: right top;
                /* background-color: white; */
              }
        
        .co1 { color: blue; }
        .co2 { color: red; }

    </style>
</head>
<body>
    
    <div class="box1">
        <h1>초코렛(Chocoiate)</h1>
        <p class="co1"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime itaque, ipsum, 
            nobis quidem animi consequatur blanditiis minima vel veniam officia, 
            quisquam iure voluptates odio dolorem earum tempore sunt architecto.
        </p>
        <br>
        <p class="co2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptas quibusdam id, nisi fugiat, dolorum facilis, 
            nostrum quod maiores quasi sit rerum rem eaque quo. 
            Placeat perspiciatis mollitia reiciendis dolorem quasi!
        </p>
    </div>
    <div class="box2">
        <h1>초코렛(Chocoiate)</h1>
        <p class="col3"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime itaque, ipsum, 
            nobis quidem animi consequatur blanditiis minima vel veniam officia, 
            quisquam iure voluptates odio dolorem earum tempore sunt architecto.
        </p>
        <br>
        <p class="col4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptas quibusdam id, nisi fugiat, dolorum facilis, 
            nostrum quod maiores quasi sit rerum rem eaque quo. 
            Placeat perspiciatis mollitia reiciendis dolorem quasi!
        </p>
    </div>
    <div class="box3">
        <h1>초코렛(Chocoiate)</h1>
        <p class="col5"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime itaque, ipsum, 
            nobis quidem animi consequatur blanditiis minima vel veniam officia, 
            quisquam iure voluptates odio dolorem earum tempore sunt architecto.
        </p>
        <br>
        <p class="col6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptas quibusdam id, nisi fugiat, dolorum facilis, 
            nostrum quod maiores quasi sit rerum rem eaque quo. 
            Placeat perspiciatis mollitia reiciendis dolorem quasi!
        </p>
    </div>


</body>
</html>