<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제-02</title>

    <style>
        #wrap { width: 800px; border: 5px solid blue; margin: 0 auto;
                box-sizing: border-box;
                overflow: hidden;                
        }

        #wrap .menu h1 { color: blue; float: left; margin-left: 20px;}
        #wrap .menu ul { float: right; margin-right: 20px;}

        #wrap .menu li { color:#fff; list-style: none; background-color: blue;
            width: 120px; border: 1px solid red;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;  
            box-sizing: border-box;          
        }

        #wrap .menu li:hover {background-color: cadetblue;}

        .overflow{ width: 100px; height: 100px;
            border: 5px solid red;
            background-color: red;
            text-align: center;
            line-height: 100px;

            position: absolute;
            left:50%; top:50%;
            margin-left: -25px;
            margin-top:  -25px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="menu">
            <h1>LOGO</h1>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
    </div> 
    <div class="overflow">overflow

    </div>
</body>
</html>